{
  "name": "@chaibialaa/orchestrator",
  "version": "0.1.0-beta.4",
  "description": "An auditable project dashboard and persistent memory for work performed outside Orchestrator.",
  "type": "module",
  "bin": {
    "orchestrator": "src/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/cli.js serve",
    "build": "npm --prefix web run build -- --outDir ../public --emptyOutDir",
    "dev": "npm --prefix web run dev",
    "test": "node --test \"test/*.test.js\"",
    "prerelease-guard": "node -e \"const v=require('./package.json').version, t=process.env.npm_config_tag||'latest'; if(v.includes('-')&&t==='latest'){console.error('\\n  '+v+' is a pre-release and would be published as the default version.\\n  publishConfig.tag is NOT honoured by this npm, so it has to be on the command:\\n\\n    npm publish --tag beta\\n');process.exit(1)}\"",
    "prepublishOnly": "npm run prerelease-guard && npm run build && npm test"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.1"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "author": "Chaibi Alaa",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaibialaa/orchestrator.git"
  },
  "homepage": "https://github.com/chaibialaa/orchestrator#readme",
  "bugs": {
    "url": "https://github.com/chaibialaa/orchestrator/issues"
  },
  "keywords": [
    "project-memory",
    "audit-log",
    "evidence",
    "dashboard"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "public",
    "README.md",
    "LICENSE.md"
  ]
}
